server {
    listen 3000;

    access_log /var/log/nginx/client_access.log;
    error_log /var/log/nginx/client_error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}